
.AppContainer
  background-color: #e9ebee
  padding: 0
  width: 100%
  height: 100%
  .TittleContainer
    background-color: #fff
    padding-top: 20px
    padding-bottom: 15px
    padding-left: 40px
    .Text1
      color: #f1c40f
    .Text2
      color: #000
